{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "![](banner.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maTtemaTics88/NAVARRI_Q4-1stNGExerciseOwO.git"
  },
  "bugs": {
    "url": "https://github.com/maTtemaTics88/NAVARRI_Q4-1stNGExerciseOwO/issues"
  },
  "homepage": "https://github.com/maTtemaTics88/NAVARRI_Q4-1stNGExerciseOwO#readme"
}
